
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Username Availability Checker</title>
    <meta name="description" content="Check username availability instantly on Instagram, Twitter, GitHub, and more!">
    <meta name="keywords" content="username checker, handle checker, availability, social media, Instagram, GitHub, Twitter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Username Availability Checker</h1>
        <input type="text" id="username" placeholder="Enter a username...">
        <button onclick="checkUsername()">Check Availability</button>
        <div id="results"></div>
        <p class="affiliate">Get your perfect domain at <a href="https://namecheap.pxf.io/your-affiliate-id" target="_blank">Namecheap</a> or <a href="https://hostinger.in/your-affiliate-id" target="_blank">Hostinger</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
